DCC
CXCR4
SLIT1
POLI
ABT1
MCM6
ZNF192
DLG1
PIGX
ATF6B
SPIB
HSPB1
MACF1
CSPG4
SLC17A1
MRPL4
MATK
NCF1C
ADCY7
LAMA2
NBPF12
FBXL12
TBC1D14
SNORD19B
EPB41L4B
LZTR1
MBD3L2
ARVCF
XAB2
HIC2
TICAM1
ZBTB12
ZG16
ENPP4
CYTH1
AES
HTN1
HMG20B
TCL6
PAPOLA
C16orf54
HLA_DRB4
SLC4A8
AGPAT1
SERPINA6
AK7
HLA_DRB5
SPN
NUDT17
CAPS
PRAM1
SERPINA12
LONP1
SYNGAP1
ATG2B
PRDX6
GPR153
TAOK3
GGT2
NOM1
CLN8
S1PR2
PRKCB
TOP3B
CLDN4
CNN1
ACSBG2
COL9A2
BAZ1B
PIGZ
SLC44A2
LARP7
CREB3L3
CD160
RNF32
SEPT5
PLK3
KDM5C
TAF5
HSPA1L
CCDC39
RAPGEF6
NDUFA11
RTN4R
PUSL1
SIRT6
EVI5L
C19orf10
NEK4
LCT
RBM33
LRRC33
DICER1
HTR7
C2CD3
RIMBP3B
SLC26A8
ANKRD35
PCYT1A
CYFIP1
SLC25A1
PIAS3
MUC16
ZNF556
EVC2
TAF7L
DAPK3
C3
TRIM31
PIN1
DUS3L
PI4KA
CYP21A2
PANX3
CDIPT
GPR89C
WBP4
CCDC137
RFX3
ZSCAN16
CD82
RBFOX1
TAS1R3
FZD9
WBSCR22
OR7D4
IFT140
OR4M2
PLCL2
QPRT
BDKRB1
NUP153
PIK3CB
TNXB
MBTPS1
BDKRB2
PCGF6
KBTBD6
CPSF3L
PAG1
HLA_DRA
RNF39
TMCO2
HTN3
PEX11G
BCL9
SND1
PRR22
IRS1
GNA11
HHLA2
DDHD2
DPYD
DOHH
NRIP1
CCDC108
NDNL2
FUT6
EHMT2
GJA8
UFD1L
ACTL9
MRPL54
KDM4B
PSPN
HIRA
CEACAM18
FCGBP
COX10
ZNF625
TBXA2R
OR8A1
NUPR1
UBXN7
NEU1
SERPINA1
GNB1L
PCCB
ARHGAP15
TCF4
CTXN1
TLE2
HLA_DQB1
POMZP3
ZNF441
DOM3Z
PNPLA6
VN1R4
RABEP2
TEKT3
CDR2
YIPF2
PBRM1
SPDYE5
NAA16
MPND
C16orf62
EMR1
TRAT1
RDH8
LY6G6C
RIMBP3
SULT1A2
SCNN1D
OR4N4
GNAO1
TJP3
ATP2A1
KIAA1524
PAXIP1
DNAJC30
OR2B2
MTOR
CLTCL1
PGBD1
CDKN2D
INO80E
UBR5
CCL26
NBPF1
OTOA
CARD6
ZNF20
LY6G6E
TRIM40
CHAF1A
TXNRD2
TNFRSF4
STAC2
ZNRD1
P2RY1
VPS39
RAB27B
MLL3
MUC5B
ZNF568
TNF
PRKAB2
P2RX6
APBA2
MAGEC1
ANO9
NCR3
FKBPL
PAQR3
ZNRF4
SULT1A1
UPK3B
LDLR
BOLA2
FAM177A1
RHBDD2
MAP2K2
ELN
LTB
NCAPG2
KCTD13
RGL3
CSMD3
DLGAP1
HLA_A
SH2B1
SHH
TMIGD2
ACAP3
ZNF439
CMC1
FEM1A
S1PR4
KANK3
PRRT1
ZNF414
MYH10
FBN3
ZNF177
SPATA22
OTUD7A
ZNF627
C8orf42
INTS10
RANBP1
TSPAN16
MCCD1
CSNK2B
CAP1
TAOK2
SEZ6L2
DDAH2
SLC7A4
KBTBD11
GOLGA6L2
NCF1
AGER
C1orf159
ZNF561
GNA15
P2RY2
TRAPPC5
IL21R
ATG4D
ELF1
ZDHHC19
C6orf48
CLIP2
TBX1
SAFB2
ITGA6
HIRIP3
NOC2L
USP18
ZNF136
ZSCAN12
VPS37D
SMCHD1
ZBTB7A
CLEC4M
PAPPA2
TUB
KLF12
ARHGEF18
ZNF565
LAT2
HSPA1A
LST1
ECSIT
ZNF790
TCTEX1D2
POLR3E
ITIH3
WDR60
RNF168
RNF115
ABCG4
TNFAIP8L1
HTR5A
CLMN
MTMR10
CLIC5
TJP1
EDEM2
VMAC
ASPHD1
ZKSCAN4
KY
MDH2
ZNF480
CSMD1
POR
RETNLB
RRP1B
PPP1R14D
LAMA1
MORC1
ANKRD24
ZNF653
USMG5
LRRC8E
EEF2K
TFRC
TUFM
SCARF2
DNAJB6
NFIC
ZNF530
C1orf185
MFI2
PPT1
ILF3
KEAP1
POLR3C
IGFL2
VWA3A
SPCS1
RNF5
TBL2
SPNS1
KRI1
CCDC151
NIPA2
AIF1
ALDOA
RAVER1
SH3GL1
PIP5K1C
SKIV2L
ZNF184
FBXO25
SERPIND1
CHD1L
CLIC1
KPNA1
APOM
TXNIP
TMEM205
ALKBH7
TRIP10
ZNF74
SNURF
FBXO7
FSD1
IL27
MAZ
HLA_DQA1
SERPINA4
NRTN
KIAA0556
EPHB1
STYXL1
CCL24
LIX1L
PEX11B
DPP6
HSD11B1L
RPH3A
VIPR2
EPOR
MVP
OR7D2
ZNF558
ISG15
ZP3
RAB11B
ZFR2
RANBP3
PPAN
CCDC68
C7orf13
DOCK6
LY6G5C
GPR89B
OLFM2
KIAA1109
ZNF165
ITGA10
XPR1
SNAP29
HMGCR
URB2
GSG1L
DOCK1
SHD
DGCR8
GPX6
CACNA1C
COL3A1
PPT2
PRKCSH
CCDC94
DOC2A
VPS35
COL5A3
CDRT4
MSL2
FAM13C
CCDC84
MARCH2
DTX2
EEF2
STXBP2
RB1CC1
C19orf66
BDH1
CARM1
PTPRS
EBI3
GSC
PML
ZNF44
DLG2
YWHAG
ZNF555
WDR11
RPL36
SH2D3A
RFC2
ZDHHC8
ACTR3B
FDX1L
LY6G6D
MYH15
XPO6
FAM8A1
TUBB2B
ANGPTL4
CLDN5
PTPRN2
OR1M1
MYOM2
MLLT1
SSBP3
HECTD1
ESAM
STX1A
PLA2G12B
HS3ST3B1
METTL9
TEP1
C17orf49
BRPF1
AGRN
ACP5
MSH5
NFKBIL1
ZNF229
CEP63
ICAM4
DNMT1
GP1BB
DSCAM
BIRC6
INA
RASGRP1
MCOLN1
PSG2
NLRC5
ZNF699
EIF5
KRT4
DHX8
TRIM73
TREM2
FASTKD5
BCORL1
SDF4
C19orf70
CLDN3
GPR115
ENPP5
FRG1
TYK2
RAX2
TCL1A
GTF2F1
SRRM3
BCR
C22orf29
ZNF317
C19orf52
DAB2IP
PLEKHN1
RAB3D
ZNF763
GTF2IRD2B
SAMD11
GLT8D1
GDPD3
CCDC101
STAG1
FUT3
LAT
TGM6
ZNF69
FAM132A
SERPINA11
RETN
GTF2IRD2
THAP7
SMARCA4
PRODH
TRPM1
HNRNPM
QTRT1
WDR53
UBL5
NCBP2
GPSM3
MBD3L1
SULT1A3
KLHL22
ROBO4
ZNF426
SRP54
NRGN
GSC2
GIF
ICAM1
RECK
F2R
THBS1
FMO5
STAG3L1
CD19
MAPK3
MAP2K7
ZNF433
LY6G6F
SNORD84
ELOF1
SNRPN
CHRFAM7A
HLA_G
ZNF121
C2
DPP9
C6orf10
GTDC1
DNM2
EIF3C
EHMT1
STAP2
VARS
CHD4
TRIM39
USP41
TRRAP
RYR2
MRPL40
SRCRB4D
SPA17
KHSRP
CAMK4
SERPINA9
ROBO3
CRB3
ANGPTL6
B3GALT6
WBSCR27
NSMCE1
PPP4C
NDUFA7
DGCR14
DZIP3
GLRX5
EN2
NFATC2IP
CD70
TP53I11
MED15
SBK1
CDC37
DDX10
KIF13A
SAP30BP
DGCR6
TRIM10
ABHD11
NOTCH4
H2AFV
SNAPC2
NIPA1
CYP17A1
MSRA
CD209
NKAPL
PRSS16
ZNF559
TSPAN18
TNFRSF18
PI4KAP2
GIPC3
MKRN3
ITIH1
FAM189A1
UBQLN1
SPATA5
ADAMTS3
STK19
RARG
ICAM3
NUP54
DENND1C
CCDC15
CAP2
KANK2
IL4R
TIMM44
DGCR6L
BTNL2
BCL7B
RGS12
ATP6V1G2
ZNF560
ZSCAN23
IFT81
CD320
EMR3
GNRHR2
LY6G5B
GUCA1C
INSR
TCL1B
NT5C2
UBXN6
ZNF700
SLC7A5P1
ALS2CL
HLA_DRB1
TMEM219
TLE6
CIT
GTF2I
EMR4P
MYO1F
PTPRM
ARRDC5
HFE2
TRIML2
WBSCR28
HSPA1B
FCER2
AP1M2
RBM8A
S1PR5
GPX5
PPP1R11
ELAVL1
PIAS4
TRIML1
TMEM120A
UNC13C
CANX
PPP2R3C
TBRG1
LRG1
PDZK1
PTPN3
TRAK1
MTRF1
LSM2
C22orf39
CLEC4G
RPP21
EIF4H
STAG3L2
GPRIN3
C6orf25
ACP6
KLHL17
AZI2
FBXO45
MUSTN1
ZNF77
VSIG2
CDRT15
AIFM3
DLGAP2
MLXIPL
MYCL1
CCL25
ANK3
ZKSCAN3
KDM2B
GTF2IRD1
TUBGCP5
IGSF6
C1orf170
FUT5
TEKT5
ADAMTS10
ERICH1
APBA3
POM121C
SIAE
ZMPSTE24
ANKRD34A
UBE3A
FAM57B
SFMBT1
GPR89A
TSSK2
KLF13
ZNF823
IFT57
KIF22
EIF3CL
TNFSF9
GTF3C1
ZNF266
C6orf47
POLR3GL
UBE3C
TRIT1
HLA_C
HES4
SEMA6B
GLTPD1
LTA
CNNM2
PMP22
ZNF804A
UHRF1
COMMD9
HIP1
SBNO1
OR7G1
AHNAK2
ZNF391
LIMK1
CASP4
TTLL10
TMED1
MACROD2
TBX6
ATCAY
SERPINA3
TM4SF19
HLA_DRB3
DCP1B
MCPH1
OR2Z1
ZNF
