CD40 -- TXN
CD40 -- PIK3R1
CD40 -- JAK3
CD40 -- HSPA4
CD40 -- CAV1
CD40 -- PSMD1
CD40 -- HSPA8
CD40 -- PCMT1
CD40 -- IL4R
CD40 -- TTRAP
CD40 -- TRAF3IP2
CD40 -- BIRC2
CD40 -- CALR
CD40 -- BIRC3
CD40 -- POLR2H
CD40 -- MAP3K8
CD40 -- TRAF5
CD40 -- RIPK2
CD40 -- STAT1
CD40 -- DDX3X
CD40 -- CBL
CD40 -- TRAF2
TRAF1 -- ENSG00000183311
TRAF1 -- TNFRSF11A
TRAF1 -- HSPA1B
TRAF1 -- CARD11
TRAF1 -- RCN2
TRAF1 -- TUBA3C
TRAF1 -- ENSG00000137379
TRAF1 -- TRIM37
TRAF1 -- UBB
TRAF1 -- CD40
TRAF1 -- SRC
TRAF1 -- HSPA9
TRAF1 -- PPIB
TRAF1 -- GAPDH
TRAF1 -- ENSG00000212866
TRAF1 -- TNFRSF19
TRAF1 -- HSPA1L
TRAF1 -- TUBB
TRAF1 -- BAG2
TRAF1 -- HSPA8
TRAF1 -- TRAFD1
TRAF1 -- SPOP
TRAF1 -- TUBB4
TRAF1 -- NAP1L1
TRAF1 -- EDAR
TRAF1 -- ACTG1
TRAF1 -- NGFR
TRAF1 -- MAP3K14
TRAF1 -- RNF31
TRAF1 -- MAP3K5
TRAF1 -- LOC100130702
TRAF1 -- TRAF3IP2
TRAF1 -- BIRC2
TRAF1 -- ENSG00000215292
TRAF1 -- TNFRSF1A
TRAF1 -- TUBA3D
TRAF1 -- ENSG00000212860
TRAF1 -- TNFAIP3
TRAF1 -- DTNB
TRAF1 -- HSPA1A
TRAF1 -- DNAJA1
TRAF1 -- USP7
TRAF1 -- RPS27A
TRAF1 -- BIRC3
TRAF1 -- AES
TRAF1 -- NGFRAP1
TRAF1 -- C1QBP
TRAF1 -- UBC
TRAF1 -- RIPK2
TRAF1 -- DDX3X
TRAF1 -- TNFRSF1B
TRAF1 -- TRAF2
CD244 -- SPNS1
CD244 -- LAT
PTPN22 -- LCK
PTPN22 -- GRB2
PTPN22 -- CD247
PTPN22 -- ZAP70
PTPN22 -- PRKCD
PTPN22 -- VCP
PTPN22 -- CBL
KIF5A -- DTNB
FCGR2A -- PIK3R1
FCGR2A -- SHC1
FCGR2A -- SYK
FCGR2A -- SPNS1
FCGR2A -- LAT
FCGR2A -- FYN
FCGR2A -- LYN
BLK -- PIK3R1
BLK -- PIK3CG
BLK -- SHC1
BLK -- PIK3R2
BLK -- CBL
IL2RB -- IL26
IL2RB -- IL2RG
IL2RB -- PIK3R1
IL2RB -- IL20
IL2RB -- CSH1
IL2RB -- IL13
IL2RB -- IFNA8
IL2RB -- JAK3
IL2RB -- PRL
IL2RB -- IL2RA
IL2RB -- SOCS2
IL2RB -- SOCS6
IL2RB -- LCK
IL2RB -- LEP
IL2RB -- IL6
IL2RB -- SHC1
IL2RB -- IFNA5
IL2RB -- CSF2
IL2RB -- IFNA10
IL2RB -- IL12A
IL2RB -- IL10
IL2RB -- CTF1
IL2RB -- IL9
IL2RB -- GRB2
IL2RB -- SOCS3
IL2RB -- IFNA16
IL2RB -- IFNE
IL2RB -- IL28A
IL2RB -- IL23A
IL2RB -- IL4
IL2RB -- IFNA4
IL2RB -- GH1
IL2RB -- IL2
IL2RB -- TPO
IL2RB -- SYK
IL2RB -- CSF3
IL2RB -- IFNA6
IL2RB -- IL15
IL2RB -- CBLB
IL2RB -- SOCS1
IL2RB -- CISH
IL2RB -- LIF
IL2RB -- JAK1
IL2RB -- TYK2
IL2RB -- IL28B
IL2RB -- IFNB1
IL2RB -- ZFP91
IL2RB -- IL12B
IL2RB -- CLCF1
IL2RB -- IL11
IL2RB -- IFNA2
IL2RB -- PTPN6
IL2RB -- IFNA21
IL2RB -- JAK2
IL2RB -- IL7
IL2RB -- IFNW1
IL2RB -- IL21
IL2RB -- OSM
IL2RB -- STAT3
IL2RB -- IFNA13
IL2RB -- IFNG
IL2RB -- TSLP
IL2RB -- IL24
IL2RB -- IL29
IL2RB -- IL22
IL2RB -- SOCS4
IL2RB -- IL15RA
IL2RB -- SOCS5
IL2RB -- IL19
IL2RB -- EPO
IL2RB -- CBLC
IL2RB -- IL5
IL2RB -- IL3
IL2RB -- STAT1
IL2RB -- IFNA14
IL2RB -- STAT5A
IL2RB -- FYN
IL2RB -- STAT5B
IL2RB -- CBL
IL2RB -- LYN
IL2RB -- IFNK
PRDM1 -- DUSP14
PRDM1 -- AES
REL -- ENSG00000183311
REL -- HSPA1B
REL -- RELA
REL -- TUBA3C
REL -- CCNE1
REL -- CALM3
REL -- CALM1
REL -- ENSG00000137379
REL -- IRAK1
REL -- HSPA4
REL -- HSPA9
REL -- GAPDH
REL -- ENSG00000212866
REL -- HSPA1L
REL -- TUBB
REL -- HSPA8
REL -- TUBB4
REL -- ACTG1
REL -- HSPA5
REL -- ENSG00000215292
REL -- TUBA3D
REL -- ENSG00000212860
REL -- HSPA1A
REL -- NFKB1
REL -- MAP3K8
REL -- C1QBP
REL -- CALM2
STAT4 -- JAK3
STAT4 -- MAP2K6
STAT4 -- CISH
STAT4 -- JAK1
STAT4 -- MAPK14
STAT4 -- TYK2
STAT4 -- RNF31
STAT4 -- JAK2
STAT4 -- IL12RB2
STAT4 -- PRKCD
STAT4 -- IL12RB1
IL21 -- IL2RG
IL21 -- IL2RA
IL21 -- IL2RB
IL21 -- IL4R
IL21 -- IL12RB2
IL21 -- IL12RB1
IL21 -- IL15RA
CTLA4 -- PIK3R1
CTLA4 -- CD80
CTLA4 -- LCK
CTLA4 -- AP2M1
CTLA4 -- JAK2
CTLA4 -- CD86
CTLA4 -- STAT5A
CTLA4 -- FYN
CTLA4 -- STAT5B
CTLA4 -- LYN
TRAF6 -- ENSG00000183311
TRAF6 -- TNFRSF11A
TRAF6 -- TXN
TRAF6 -- HSPA1B
TRAF6 -- CARD11
TRAF6 -- RELA
TRAF6 -- RCN2
TRAF6 -- TUBA3C
TRAF6 -- CCNE1
TRAF6 -- CALM3
TRAF6 -- CALM1
TRAF6 -- ENSG00000137379
TRAF6 -- IRAK1
TRAF6 -- TRIM37
TRAF6 -- MAP2K6
TRAF6 -- UBB
TRAF6 -- CD40
TRAF6 -- SRC
TRAF6 -- HSPA9
TRAF6 -- PPIB
TRAF6 -- CAV1
TRAF6 -- ENSG00000212866
TRAF6 -- PSMD1
TRAF6 -- TNFRSF19
TRAF6 -- SYK
TRAF6 -- HSPA1L
TRAF6 -- TUBB
TRAF6 -- BAG2
TRAF6 -- HSPA8
TRAF6 -- TRAFD1
TRAF6 -- SPOP
TRAF6 -- TUBB4
TRAF6 -- NAP1L1
TRAF6 -- EDAR
TRAF6 -- MAPK14
TRAF6 -- ACTG1
TRAF6 -- NGFR
TRAF6 -- MAP3K14
TRAF6 -- PCMT1
TRAF6 -- MAP3K5
TRAF6 -- LOC100130702
TRAF6 -- TTRAP
TRAF6 -- TRAF3IP2
TRAF6 -- PTPN6
TRAF6 -- HSPA5
TRAF6 -- ENSG00000215292
TRAF6 -- TNFRSF1A
TRAF6 -- TUBA3D
TRAF6 -- ENSG00000212860
TRAF6 -- TNFAIP3
TRAF6 -- HSPA1A
TRAF6 -- DNAJA1
TRAF6 -- USP7
TRAF6 -- RPS27A
TRAF6 -- CALR
TRAF6 -- NFKB1
TRAF6 -- POLR2H
TRAF6 -- MAP3K8
TRAF6 -- TRAF5
TRAF6 -- NGFRAP1
TRAF6 -- UBC
TRAF6 -- VCP
TRAF6 -- RIPK2
TRAF6 -- DDX3X
TRAF6 -- CBL
TRAF6 -- CALM2
TRAF6 -- TNFRSF1B
TRAF6 -- TRAF2
IL2RA -- IL26
IL2RA -- IL20
IL2RA -- CSH1
IL2RA -- IL13
IL2RA -- IFNA8
IL2RA -- JAK3
IL2RA -- PRL
IL2RA -- SOCS2
IL2RA -- SOCS6
IL2RA -- LEP
IL2RA -- IL6
IL2RA -- IFNA5
IL2RA -- CSF2
IL2RA -- IFNA10
IL2RA -- IL12A
IL2RA -- IL10
IL2RA -- CTF1
IL2RA -- IL9
IL2RA -- SOCS3
IL2RA -- IFNA16
IL2RA -- IFNE
IL2RA -- IL28A
IL2RA -- IL23A
IL2RA -- IL4
IL2RA -- IFNA4
IL2RA -- GH1
IL2RA -- IL2
IL2RA -- TPO
IL2RA -- CSF3
IL2RA -- IFNA6
IL2RA -- IL15
IL2RA -- CBLB
IL2RA -- SOCS1
IL2RA -- IL2RB
IL2RA -- LIF
IL2RA -- JAK1
IL2RA -- TYK2
IL2RA -- IL28B
IL2RA -- IFNB1
IL2RA -- ZFP91
IL2RA -- IL12B
IL2RA -- CLCF1
IL2RA -- IL11
IL2RA -- IFNA2
IL2RA -- PTPN6
IL2RA -- IFNA21
IL2RA -- JAK2
IL2RA -- IL7
IL2RA -- IFNW1
IL2RA -- IL21
IL2RA -- OSM
IL2RA -- STAT3
IL2RA -- IFNA13
IL2RA -- IFNG
IL2RA -- TSLP
IL2RA -- IL24
IL2RA -- NFKB1
IL2RA -- IL29
IL2RA -- IL22
IL2RA -- SOCS4
IL2RA -- CD4
IL2RA -- SOCS5
IL2RA -- IL19
IL2RA -- EPO
IL2RA -- CBLC
IL2RA -- IL5
IL2RA -- IL3
IL2RA -- IFNA14
IL2RA -- STAT5B
IL2RA -- CBL
IL2RA -- IFNK
CD28 -- PIK3R1
CD28 -- CD80
CD28 -- PIK3CG
CD28 -- LCK
CD28 -- IL12A
CD28 -- GRB2
CD28 -- DUSP14
CD28 -- PIK3R2
CD28 -- CD247
CD28 -- AP2M1
CD28 -- CD4
CD28 -- CD86
FCRL3 -- ZAP70
