# DAPPLE

./: .gitignore  README.md  build-local.properties  build-local.xml  build.properties  build.xml  exampleInput  exampleInput_SNP_CD  exampleInput_SNP_RA  manifest
docker/: .Rhistory  .gitignore  Dockerfile  build-image.sh  run-example.sh  run-test.sh
docker/source/code/: 3Dcircle.R  BuildNetwork_slowTMP.py  Functions_slowTMP.py  collapseCI.R  downloadData.sh  plot.R  plotP.R
docker/source/data/: IWtoHugo
docker/source/fg-full/wgas2/rossin/KasperData/: InWeb3_HC_Red_sorted
docker/source/fg/wgas2/rossin/UCSCGeneInfo/: EnsemblBiotypes
docker/source/home-full/unix/rossin/DALY/PPI/NewCode/: ppiannot
docker/source/web-full/wwwprod/htdocs/mpg/dapple/NewCode/: AMD  BuildNetworkTMP.py  BuildNetwork_STRING.py  BuildNetwork_copy.py  BuildNetwork_slow.py  BuildNetwork_slowTMP.py  BuildNetwork_slowTMP_031616.py  BuildNetwork_slowV3.py  BuildNetwork_working.py  ErrorCheckExtended.py  ErrorCheckTMP.py  ErrorReport  Functions_copy.py  Functions_slow.py  Functions_slowTMP_DAPPLE2.py  Functions_slowV3.py  data.json  missingIDs  sort.bash  test_MissingGenes  test_SeedScores  test_directConnections  test_permutedCIdegreesMeanPermut  test_seedLocusMapping  test_summary  tracking  webWrapperFinal.py  webWrapperTMP.py
docker/source/web-full/wwwprod/htdocs/mpg/dapple/NewCode/STRING/: Heiko_700_NetStats_merge  Heiko_700_SeedScores_merge  cleanup.bash  groupDAPPLE.bash  heiko_input  heiko_input_400_P100_CIscores  heiko_input_400_P100_NetStats  heiko_input_400_P100_SeedScores  heiko_input_400_P100_permutedCIdegreesMeanPermut  heiko_input_400_P100_permutedDirectEdgeCount  heiko_input_400_P10_CIscores  heiko_input_400_P10_SeedScores  heiko_input_400_P10_permutedDirectEdgeCount  heiko_input_400_P11_SeedScores  heiko_input_400_P11_permutedCIdegreesMeanPermut  heiko_input_400_P11_permutedDirectEdgeCount  heiko_input_400_P11_permutedSeedDirectDegreesMean  heiko_input_400_P12_CIscores  heiko_input_400_P12_NetStats  heiko_input_400_P12_SeedScores  heiko_input_400_P12_permutedCIdegreesMeanPermut  heiko_input_400_P12_permutedDirectEdgeCount  heiko_input_400_P13_CIscores  heiko_input_400_P13_NetStats  heiko_input_400_P13_permutedDirectEdgeCount  heiko_input_400_P13_permutedIndirectDegreesMean  heiko_input_400_P14_CIscores  heiko_input_400_P14_NetStats  heiko_input_400_P14_SeedScores  heiko_input_400_P14_permutedCIdegreesMeanPermut  heiko_input_400_P14_permutedDirectEdgeCount  heiko_input_400_P14_permutedIndirectDegreesMean  heiko_input_400_P14_permutedSeedDirectDegreesMean  heiko_input_400_P15_NetStats  heiko_input_400_P15_permutedDirectEdgeCount  heiko_input_400_P15_permutedIndirectDegreesMean  heiko_input_400_P16_CIscores  heiko_input_400_P16_permutedCIdegreesMeanPermut  heiko_input_400_P16_permutedDirectEdgeCount  heiko_input_400_P16_permutedIndirectDegreesMean  (+1136 more)
docker/source/web-full/wwwprod/htdocs/mpg/dapple/NewCode/testing/: RAsnps_MissingGenes  RAsnps_directNetwork  RAsnps_indirectNetwork  RAsnps_summary
docker/source/web/wwwprod/htdocs/mpg/dapple/NewCode/: BuildNetwork_slowTMP_DAPPLE2.py  BuildNetwork_slow_DBfree.py  ErrorCheck.py  ErrorCheckTMP_working.py  FunctionsTMP.py  Functions_STRING.py  Functions_slowTMP.py  SNPcheck.bash  Seeds  bsuboutput  config  finishParallel.py  mergeResults.py  plot.R  plotOLD.R  plotP.R  test  test_CIscores  test_GenesToPrioritize  test_NetStats  test_indirectConnections  test_permutedDirectEdgeCount  test_permutedIndirectDegreesMean  test_permutedNumDirectProteins  test_permutedSeedDirectDegreesMean  test_seedPermuteCounts  userTrackerEmail.py  userTrackerEmailLog  webWrapper.py  webWrapperParallel.py  webWrapperTMP2.py  webWrapperZero.py
docker/source/web/wwwprod/htdocs/mpg/dapple/NewCode/STRING/: Heiko_400_NetStats_merge  Heiko_400_SeedScores_merge  heiko_input_400_P100_permutedIndirectDegreesMean  heiko_input_400_P100_permutedSeedDirectDegreesMean  heiko_input_400_P10_NetStats  heiko_input_400_P10_permutedCIdegreesMeanPermut  heiko_input_400_P10_permutedIndirectDegreesMean  heiko_input_400_P10_permutedSeedDirectDegreesMean  heiko_input_400_P11_CIscores  heiko_input_400_P11_NetStats  heiko_input_400_P11_permutedIndirectDegreesMean  heiko_input_400_P12_permutedIndirectDegreesMean  heiko_input_400_P12_permutedSeedDirectDegreesMean  heiko_input_400_P13_SeedScores  heiko_input_400_P13_permutedCIdegreesMeanPermut  heiko_input_400_P13_permutedSeedDirectDegreesMean  heiko_input_400_P15_CIscores  heiko_input_400_P15_SeedScores  heiko_input_400_P15_permutedCIdegreesMeanPermut  heiko_input_400_P15_permutedSeedDirectDegreesMean  heiko_input_400_P16_NetStats  heiko_input_400_P16_SeedScores  heiko_input_400_P17_permutedDirectEdgeCount  heiko_input_400_P18_CIscores  heiko_input_400_P18_SeedScores  heiko_input_400_P18_permutedDirectEdgeCount  heiko_input_400_P19_CIscores  heiko_input_400_P19_SeedScores  heiko_input_400_P1_NetStats  heiko_input_400_P1_permutedCIdegreesMeanPermut  heiko_input_400_P1_permutedDirectEdgeCount  heiko_input_400_P20_NetStats  heiko_input_400_P20_permutedIndirectDegreesMean  heiko_input_400_P20_permutedSeedDirectDegreesMean  heiko_input_400_P21_permutedCIdegreesMeanPermut  heiko_input_400_P21_permutedDirectEdgeCount  heiko_input_400_P21_permutedIndirectDegreesMean  (+1097 more)
gpunit/: DAPPLE_GeneNamesPermute.yaml  DAPPLE_SNPpermute.yaml  GeneNamesPermute.yaml  Readme.txt  SNPpermute.yaml  exampleInput_SNP_CD.webarchive  fast.yaml
gpunit/example/: example.yaml  gp_execution_log.txt-from-job-4
gpunit/example/output/: PlotCoordinates  Seeds  adds_MissingGenes  adds_directConnections  adds_indirectConnections  adds_seedLocusMapping  adds_summary  stderr.txt  stdout.txt  tmpDirect  tmpIndirect  tmpSnpGene
gpunit/input/: GeneNames_input
gpunit/output/: GeneNamesPermute_CIscores  GeneNamesPermute_CIscores_doesNotDiff  GeneNamesPermute_stdout.txt  GeneNamesPermute_summary  SNPpermute_CIscores  SNPpermute_CIscores_doesNotDiff  SNPpermute_SNPcheck  SNPpermute_stdout.txt  SNPpermute_summary
module/: build.xml  manifest  prerelease.version  release.version
(+21 files in other folders)
