#
# set module release properties in this file
#   name
#   base_lsid aka lsid.no_version
#   version
#   build_id
#


# Example 
#   LSID=urn:lsid:8080.gpbroad.broadinstitute.org:genepatternmodules:479:0.19
#   job.docker.image=genepattern/dapple:v0.19-pre.2


module.name=DAPPLE
module.name.lower=dapple
lsid.no_version=urn:lsid:8080.gpbroad.broadinstitute.org:genepatternmodules:479
lsid.version=0.19
build.id=-pre.2
tag=v${lsid.version}${build.id}

LSID=${lsid.no_version}:${lsid.version}

#
# pull from dockerhub genepattern organization
#
dockerhub.organization=genepattern

#
# special-case: must be all lowercase for dockerhub
#
job.docker.image=${dockerhub.organization}/${module.name.lower}:${tag}
