# hard-coded LSID
lsid.version=0.19
LSID=urn:lsid:8080.gpbroad.broadinstitute.org:genepatternmodules:479:${lsid.version}
release.id=-pre.1
dockerhub.tag=v${lsid.version}${release.id}

#docker.prefix=
docker.prefix=genepattern/
#
# pull from dockerhub genepattern organization
#
job.docker.image=${docker.prefix}dapple:${dockerhub.tag}
